In [2]:
import petpy
import pandas as pd
import numpy as np

# Download data for the last 2 years from PetFinder

In [ ]:
petfinder=petpy.Petfinder(
    key='uiU3XvTvaGnfb5dGMBi1iYFkRSifjfWyfKvLrs47gPpjBcChlH', 
    secret='PI43Po3wZrV2RGLM6zF6iky8l8VrHv706qAXGPVq')

In [ ]:
states = ["WA", "TX"]

for state in states:
    dogs_state=petfinder.animals(animal_type='dog',
                  status='adopted',
                  before_date='2022-12-31', 
                  after_date='2021-01-01',
                  location=state,
                  pages=None,
                  return_df=True)
    file_loc = "rq1"+state+"_2years.csv"
    print("file_loc, ", file_loc)
    dogs_state.to_csv(file_loc)

In [ ]:
states = ["WA", "TX"]

for state in states:
    dogs_state=petfinder.animals(animal_type='cat',
                  status='adopted',
                  before_date='2022-12-31', 
                  after_date='2021-01-01',
                  location=state,
                  pages=None,
                  return_df=True)
    file_loc = "rq1"+state+"_cats_2years.csv"
    print("file_loc, ", file_loc)
    dogs_state.to_csv(file_loc)

In [66]:
df_tx = pd.read_csv('data/rq1/rq1TX_2years.csv')
df_wa = pd.read_csv('data/rq1/rq1WA_2years.csv')
df_tx_cat = pd.read_csv('data/rq1/rq1TX_cats_2years.csv')
df_wa_cat = pd.read_csv('data/rq1/rq1WA_cats_2years.csv')
print(df_tx.shape)
print(df_wa.shape)
print(df_tx_cat.shape)
print(df_wa_cat.shape)

(1848, 51)
(10100, 51)
(887, 50)
(6731, 51)

In [67]:
frames = [df_tx, df_wa, df_tx_cat, df_wa_cat]

df = pd.concat(frames)
print(df.shape)
print(df.head(10))

(19566, 51)
   Unnamed: 0        id organization_id  \
0           0  59306669          TX2621
1           1  59304271          TX1030
2           2  59302917          TX1655
3           3  59302780          TX1655
4           4  59299650          TX1655
5           5  59299543          TX1655
6           6  59296294          TX1868
7           7  59289566          TX1668
8           8  59289021          TX1387
9           9  59288842          TX1387

                                                 url type species     age  \
0  https://www.petfinder.com/dog/brownie-59306669...  Dog     Dog    Baby
1  https://www.petfinder.com/dog/sugar-59304271/t...  Dog     Dog  Senior
2  https://www.petfinder.com/dog/dale-59302917/tx...  Dog     Dog    Baby
3  https://www.petfinder.com/dog/brennan-59302780...  Dog     Dog    Baby
4  https://www.petfinder.com/dog/shasta-59299650/...  Dog     Dog   Adult
5  https://www.petfinder.com/dog/sue-59299543/tx/...  Dog     Dog   Adult
6  https://www.petfinder.com/dog/belle-59296294/t...  Dog     Dog   Young
7  https://www.petfinder.com/dog/amos-59289566/tx...  Dog     Dog   Adult
8  https://www.petfinder.com/dog/ivy-59289021/tx/...  Dog     Dog   Adult
9  https://www.petfinder.com/dog/jolene-59288842/...  Dog     Dog   Adult

   gender    size    coat  ... contact.address.address1  \
0  Female  Medium   Short  ...                      NaN
1  Female   Small   Short  ...             515 Spur 100
2    Male  Medium   Short  ...               702 FM 289
3    Male  Medium   Short  ...               702 FM 289
4  Female   Large  Medium  ...               702 FM 289
5  Female  Medium   Short  ...               702 FM 289
6  Female  Medium     NaN  ...                      NaN
7    Male  Medium   Short  ...                      NaN
8  Female  Medium   Short  ...           301 College St
9  Female   Large   Short  ...           301 College St

  contact.address.address2 contact.address.city contact.address.state  \
0                      NaN           Georgetown                    TX
1                      NaN            Kerrville                    TX
2                      NaN              Comfort                    TX
3                      NaN              Comfort                    TX
4                      NaN              Comfort                    TX
5                      NaN              Comfort                    TX
6                      NaN               Burnet                    TX
7                      NaN               Austin                    TX
8                      NaN             Lampasas                    TX
9                      NaN             Lampasas                    TX

  contact.address.postcode contact.address.country animal_id animal_type  \
0                    78633                      US  59306669         dog
1                    78028                      US  59304271         dog
2                    78013                      US  59302917         dog
3                    78013                      US  59302780         dog
4                    78013                      US  59299650         dog
5                    78013                      US  59299543         dog
6                    78611                      US  59296294         dog
7                    78734                      US  59289566         dog
8                    76550                      US  59289021         dog
9                    76550                      US  59288842         dog

  organization_id.1  primary_photo_cropped
0            tx2621                    NaN
1            tx1030                    NaN
2            tx1655                    NaN
3            tx1655                    NaN
4            tx1655                    NaN
5            tx1655                    NaN
6            tx1868                    NaN
7            tx1668                    NaN
8            tx1387                    NaN
9            tx1387                    NaN

[10 rows x 51 columns]

In [68]:
df.drop_duplicates(subset=['id'], inplace=True)
print(df.shape)

(19562, 51)

In [69]:
df_2 = df[['id', 'type', 'species', 'age', 'gender', 'size', 'coat', 'tags', 'name', 'description', 'status', 
         'published_at', 'status_changed_at',
         'colors.primary', 'attributes.spayed_neutered', 'attributes.house_trained', 'attributes.special_needs', 
         'attributes.shots_current', 'environment.dogs', 'contact.address.city',
       'contact.address.state', 'contact.address.postcode',
       'contact.address.country']]

print(df_2.columns)
print(df_2.shape)

Index(['id', 'type', 'species', 'age', 'gender', 'size', 'coat', 'tags',
       'name', 'description', 'status', 'published_at', 'status_changed_at',
       'colors.primary', 'attributes.spayed_neutered',
       'attributes.house_trained', 'attributes.special_needs',
       'attributes.shots_current', 'environment.dogs', 'contact.address.city',
       'contact.address.state', 'contact.address.postcode',
       'contact.address.country'],
      dtype='object')
(19562, 23)

In [70]:
# Convert published_at and status_changed_at to datetime
df_2['published_at'] = pd.to_datetime(df_2['published_at'])
df_2['status_changed_at'] = pd.to_datetime(df_2['status_changed_at'])

# Get the month_year combination for the status_changed_at column
df_2['month_year'] = df_2['status_changed_at'].dt.strftime('%Y-%m')

/var/folders/js/_m5r698x29j4dvr0w18h6jdm0000gn/T/ipykernel_37502/3254933947.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['published_at'] = pd.to_datetime(df_2['published_at'])
/var/folders/js/_m5r698x29j4dvr0w18h6jdm0000gn/T/ipykernel_37502/3254933947.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['status_changed_at'] = pd.to_datetime(df_2['status_changed_at'])
/var/folders/js/_m5r698x29j4dvr0w18h6jdm0000gn/T/ipykernel_37502/3254933947.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['month_year'] = df_2['status_changed_at'].dt.strftime('%Y-%m')

In [71]:
print(df_2.shape)
print(df_2.columns)
print(df_2)

(19562, 24)
Index(['id', 'type', 'species', 'age', 'gender', 'size', 'coat', 'tags',
       'name', 'description', 'status', 'published_at', 'status_changed_at',
       'colors.primary', 'attributes.spayed_neutered',
       'attributes.house_trained', 'attributes.special_needs',
       'attributes.shots_current', 'environment.dogs', 'contact.address.city',
       'contact.address.state', 'contact.address.postcode',
       'contact.address.country', 'month_year'],
      dtype='object')
            id type species     age  gender    size    coat  \
0     59306669  Dog     Dog    Baby  Female  Medium   Short
1     59304271  Dog     Dog  Senior  Female   Small   Short
2     59302917  Dog     Dog    Baby    Male  Medium   Short
3     59302780  Dog     Dog    Baby    Male  Medium   Short
4     59299650  Dog     Dog   Adult  Female   Large  Medium
...        ...  ...     ...     ...     ...     ...     ...
6726  50182928  Cat     Cat   Adult    Male  Medium   Short
6727  50181386  Cat     Cat    Baby  Female   Large   Short
6728  50181379  Cat     Cat   Young  Female  Medium   Short
6729  50181370  Cat     Cat   Adult    Male  Medium   Short
6730  50180734  Cat     Cat   Young  Female   Small     NaN

                                                   tags         name  \
0     ['Friendly', 'Affectionate', 'Playful', 'Smart...      Brownie
1                                                    []        Sugar
2     ['Friendly', 'Affectionate', 'Playful', 'Smart...         Dale
3     ['Friendly', 'Affectionate', 'Gentle', 'Quiet'...      Brennan
4     ['Friendly', 'Affectionate', 'Loyal', 'Playful...       Shasta
...                                                 ...          ...
6726                     ['loving', 'sweet', 'playful']       Archie
6727                                                 []  Kitty Kitty
6728                                                 []      Artemis
6729                                                 []         Baby
6730                               ['Loving', 'Mellow']        Libby

                                            description  ...  \
0     Brownie is currently ~4 months old and is a ha...  ...
1     Meet Sugar! \n\nSugar is an old girl looking f...  ...
2     #20021 Dale 12/30/22\nMale 4 months old Heeler...  ...
3     #20022 Brennan 12/30/22\nMale 4 month old Heel...  ...
4     #19941 Shasta 11/30/22\nFemale 4yr old Husky m...  ...
...                                                 ...  ...
6726  Archie is a 1 1/2 year old handsome red and wh...  ...
6727  *PLEASE NOTE DUE TO THE FIRE AT THE SHELTER ON...  ...
6728  ***Artemis-IS AVAILABLE FOR ADOPTION AT THIS T...  ...
6729  a/o 2/1/21 Baby too scared to adopt\nBaby woul...  ...
6730  Libby is a young mother that was rescued with ...  ...

     attributes.spayed_neutered attributes.house_trained  \
0                         False                     True
1                          True                     True
2                         False                    False
3                         False                    False
4                         False                    False
...                         ...                      ...
6726                       True                     True
6727                       True                    False
6728                       True                    False
6729                       True                    False
6730                       True                     True

     attributes.special_needs attributes.shots_current  environment.dogs  \
0                       False                     True              True
1                       False                     True               NaN
2                       False                     True               NaN
3                       False                     True               NaN
4                       False                     True               NaN
...                       ...                      ...               ...
6726                    False                     True               NaN
6727                    False                     True             False
6728                    False                     True              True
6729                    False                     True               NaN
6730                    False                     True               NaN

      contact.address.city  contact.address.state  contact.address.postcode  \
0               Georgetown                     TX                     78633
1                Kerrville                     TX                     78028
2                  Comfort                     TX                     78013
3                  Comfort                     TX                     78013
4                  Comfort                     TX                     78013
...                    ...                    ...                       ...
6726               Bothell                     WA                     98021
6727              Puyallup                     WA                     98372
6728              Puyallup                     WA                     98372
6729              Puyallup                     WA                     98372
6730                Yakima                     WA                     98902

     contact.address.country month_year
0                         US    2023-01
1                         US    2023-01
2                         US    2023-01
3                         US    2023-01
4                         US    2023-01
...                      ...        ...
6726                      US    2021-01
6727                      US    2021-01
6728                      US    2021-01
6729                      US    2021-08
6730                      US    2021-01

[19562 rows x 24 columns]

In [72]:
df2 = df_2[['id', 'type', 'contact.address.state', "month_year"]]

In [73]:
print(df2.shape)
print(df2.columns)
print(df2)

(19562, 4)
Index(['id', 'type', 'contact.address.state', 'month_year'], dtype='object')
            id type contact.address.state month_year
0     59306669  Dog                    TX    2023-01
1     59304271  Dog                    TX    2023-01
2     59302917  Dog                    TX    2023-01
3     59302780  Dog                    TX    2023-01
4     59299650  Dog                    TX    2023-01
...        ...  ...                   ...        ...
6726  50182928  Cat                    WA    2021-01
6727  50181386  Cat                    WA    2021-01
6728  50181379  Cat                    WA    2021-01
6729  50181370  Cat                    WA    2021-08
6730  50180734  Cat                    WA    2021-01

[19562 rows x 4 columns]

In [74]:
# Group by State, month_year, Type
grouped = df2.groupby(['contact.address.state', 'month_year', 'type']).size().reset_index(name='Count')

print(grouped.columns)
print(grouped.shape)
print(grouped)

Index(['contact.address.state', 'month_year', 'type', 'Count'], dtype='object')
(108, 4)
    contact.address.state month_year type  Count
0                      TX    2021-01  Cat     21
1                      TX    2021-01  Dog     38
2                      TX    2021-02  Cat      5
3                      TX    2021-02  Dog     37
4                      TX    2021-03  Cat     26
..                    ...        ...  ...    ...
103                    WA    2023-01  Dog    364
104                    WA    2023-02  Cat     61
105                    WA    2023-02  Dog    106
106                    WA    2023-03  Cat      2
107                    WA    2023-03  Dog     27

[108 rows x 4 columns]

In [75]:
new_df = grouped.pivot_table(index=['contact.address.state', 'month_year'], columns='type', values='Count', aggfunc='sum').reset_index()

In [76]:
new_df.columns

Index(['contact.address.state', 'month_year', 'Cat', 'Dog'], dtype='object', name='type')

In [77]:
new_df.columns.name = None
new_df = new_df.rename(columns={'Cat': 'Count of Adopted Cats', 'Dog': 'Count of Adopted Dogs'})

In [78]:
print(new_df.shape)
print(new_df.columns)
print(new_df)

(54, 4)
Index(['contact.address.state', 'month_year', 'Count of Adopted Cats',
       'Count of Adopted Dogs'],
      dtype='object')
   contact.address.state month_year  Count of Adopted Cats  \
0                     TX    2021-01                     21
1                     TX    2021-02                      5
2                     TX    2021-03                     26
3                     TX    2021-04                     15
4                     TX    2021-05                     50
5                     TX    2021-06                     48
6                     TX    2021-07                     30
7                     TX    2021-08                     36
8                     TX    2021-09                     57
9                     TX    2021-10                     66
10                    TX    2021-11                     41
11                    TX    2021-12                     73
12                    TX    2022-01                     29
13                    TX    2022-02                     34
14                    TX    2022-03                     29
15                    TX    2022-04                     29
16                    TX    2022-05                     32
17                    TX    2022-06                     42
18                    TX    2022-07                     41
19                    TX    2022-08                     56
20                    TX    2022-09                     31
21                    TX    2022-10                     22
22                    TX    2022-11                     13
23                    TX    2022-12                     28
24                    TX    2023-01                     27
25                    TX    2023-02                      3
26                    TX    2023-03                      3
27                    WA    2021-01                    117
28                    WA    2021-02                    158
29                    WA    2021-03                    160
30                    WA    2021-04                    116
31                    WA    2021-05                    201
32                    WA    2021-06                    206
33                    WA    2021-07                    307
34                    WA    2021-08                    298
35                    WA    2021-09                    269
36                    WA    2021-10                    296
37                    WA    2021-11                    357
38                    WA    2021-12                    300
39                    WA    2022-01                    315
40                    WA    2022-02                    228
41                    WA    2022-03                    200
42                    WA    2022-04                    190
43                    WA    2022-05                    215
44                    WA    2022-06                    245
45                    WA    2022-07                    312
46                    WA    2022-08                    374
47                    WA    2022-09                    325
48                    WA    2022-10                    527
49                    WA    2022-11                    389
50                    WA    2022-12                    381
51                    WA    2023-01                    182
52                    WA    2023-02                     61
53                    WA    2023-03                      2

    Count of Adopted Dogs
0                      38
1                      37
2                      56
3                      63
4                      72
5                      71
6                      65
7                      99
8                      86
9                      77
10                     79
11                     80
12                     77
13                     66
14                     75
15                     58
16                     81
17                    111
18                     87
19                     88
20                     63
21                     76
22                     62
23                     85
24                     68
25                     21
26                      7
27                    119
28                    226
29                    316
30                    277
31                    280
32                    272
33                    287
34                    291
35                    300
36                    264
37                    359
38                    358
39                    493
40                    443
41                    511
42                    452
43                    414
44                    353
45                    338
46                    559
47                    756
48                    916
49                    485
50                    530
51                    364
52                    106
53                     27

In [79]:
new_df = new_df.dropna(subset=['Count of Adopted Dogs'])

print(new_df.shape)
print(new_df.columns)
print(new_df)

(54, 4)
Index(['contact.address.state', 'month_year', 'Count of Adopted Cats',
       'Count of Adopted Dogs'],
      dtype='object')
   contact.address.state month_year  Count of Adopted Cats  \
0                     TX    2021-01                     21
1                     TX    2021-02                      5
2                     TX    2021-03                     26
3                     TX    2021-04                     15
4                     TX    2021-05                     50
5                     TX    2021-06                     48
6                     TX    2021-07                     30
7                     TX    2021-08                     36
8                     TX    2021-09                     57
9                     TX    2021-10                     66
10                    TX    2021-11                     41
11                    TX    2021-12                     73
12                    TX    2022-01                     29
13                    TX    2022-02                     34
14                    TX    2022-03                     29
15                    TX    2022-04                     29
16                    TX    2022-05                     32
17                    TX    2022-06                     42
18                    TX    2022-07                     41
19                    TX    2022-08                     56
20                    TX    2022-09                     31
21                    TX    2022-10                     22
22                    TX    2022-11                     13
23                    TX    2022-12                     28
24                    TX    2023-01                     27
25                    TX    2023-02                      3
26                    TX    2023-03                      3
27                    WA    2021-01                    117
28                    WA    2021-02                    158
29                    WA    2021-03                    160
30                    WA    2021-04                    116
31                    WA    2021-05                    201
32                    WA    2021-06                    206
33                    WA    2021-07                    307
34                    WA    2021-08                    298
35                    WA    2021-09                    269
36                    WA    2021-10                    296
37                    WA    2021-11                    357
38                    WA    2021-12                    300
39                    WA    2022-01                    315
40                    WA    2022-02                    228
41                    WA    2022-03                    200
42                    WA    2022-04                    190
43                    WA    2022-05                    215
44                    WA    2022-06                    245
45                    WA    2022-07                    312
46                    WA    2022-08                    374
47                    WA    2022-09                    325
48                    WA    2022-10                    527
49                    WA    2022-11                    389
50                    WA    2022-12                    381
51                    WA    2023-01                    182
52                    WA    2023-02                     61
53                    WA    2023-03                      2

    Count of Adopted Dogs
0                      38
1                      37
2                      56
3                      63
4                      72
5                      71
6                      65
7                      99
8                      86
9                      77
10                     79
11                     80
12                     77
13                     66
14                     75
15                     58
16                     81
17                    111
18                     87
19                     88
20                     63
21                     76
22                     62
23                     85
24                     68
25                     21
26                      7
27                    119
28                    226
29                    316
30                    277
31                    280
32                    272
33                    287
34                    291
35                    300
36                    264
37                    359
38                    358
39                    493
40                    443
41                    511
42                    452
43                    414
44                    353
45                    338
46                    559
47                    756
48                    916
49                    485
50                    530
51                    364
52                    106
53                     27

In [80]:
new_df = new_df.dropna(subset=['Count of Adopted Cats'])

print(new_df.shape)
print(new_df.columns)
print(new_df)

(54, 4)
Index(['contact.address.state', 'month_year', 'Count of Adopted Cats',
       'Count of Adopted Dogs'],
      dtype='object')
   contact.address.state month_year  Count of Adopted Cats  \
0                     TX    2021-01                     21
1                     TX    2021-02                      5
2                     TX    2021-03                     26
3                     TX    2021-04                     15
4                     TX    2021-05                     50
5                     TX    2021-06                     48
6                     TX    2021-07                     30
7                     TX    2021-08                     36
8                     TX    2021-09                     57
9                     TX    2021-10                     66
10                    TX    2021-11                     41
11                    TX    2021-12                     73
12                    TX    2022-01                     29
13                    TX    2022-02                     34
14                    TX    2022-03                     29
15                    TX    2022-04                     29
16                    TX    2022-05                     32
17                    TX    2022-06                     42
18                    TX    2022-07                     41
19                    TX    2022-08                     56
20                    TX    2022-09                     31
21                    TX    2022-10                     22
22                    TX    2022-11                     13
23                    TX    2022-12                     28
24                    TX    2023-01                     27
25                    TX    2023-02                      3
26                    TX    2023-03                      3
27                    WA    2021-01                    117
28                    WA    2021-02                    158
29                    WA    2021-03                    160
30                    WA    2021-04                    116
31                    WA    2021-05                    201
32                    WA    2021-06                    206
33                    WA    2021-07                    307
34                    WA    2021-08                    298
35                    WA    2021-09                    269
36                    WA    2021-10                    296
37                    WA    2021-11                    357
38                    WA    2021-12                    300
39                    WA    2022-01                    315
40                    WA    2022-02                    228
41                    WA    2022-03                    200
42                    WA    2022-04                    190
43                    WA    2022-05                    215
44                    WA    2022-06                    245
45                    WA    2022-07                    312
46                    WA    2022-08                    374
47                    WA    2022-09                    325
48                    WA    2022-10                    527
49                    WA    2022-11                    389
50                    WA    2022-12                    381
51                    WA    2023-01                    182
52                    WA    2023-02                     61
53                    WA    2023-03                      2

    Count of Adopted Dogs
0                      38
1                      37
2                      56
3                      63
4                      72
5                      71
6                      65
7                      99
8                      86
9                      77
10                     79
11                     80
12                     77
13                     66
14                     75
15                     58
16                     81
17                    111
18                     87
19                     88
20                     63
21                     76
22                     62
23                     85
24                     68
25                     21
26                      7
27                    119
28                    226
29                    316
30                    277
31                    280
32                    272
33                    287
34                    291
35                    300
36                    264
37                    359
38                    358
39                    493
40                    443
41                    511
42                    452
43                    414
44                    353
45                    338
46                    559
47                    756
48                    916
49                    485
50                    530
51                    364
52                    106
53                     27

In [81]:
new_df.to_csv("data/final/adopted_pets_per_month.csv.", index=False)